[path_values]
socket_file=socket
pid_file=susanin.pid
ca_path=/etc/ssl/tls/trusted
crl_path=/etc/ssl/tls/crl
tmp_path=/tmp
untrusted_path=/etc/ssl/tls/revoked

[validation_values]
ocsp=available;peer
crl=accurate;all

#[ca_ocspCA]
#url=http://fqdn:8888
#ca_path=/path/to/crt.pem
#validate=1
